<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RoModelStoreContainer">
    <EntitySet Name="Admin" EntityType="RoModel.Store.Admin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customer" EntityType="RoModel.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ImagGallary" EntityType="RoModel.Store.ImagGallary" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reservation" EntityType="RoModel.Store.Reservation" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ImagGallary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="image" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Phonenumber" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Country" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Standard" Type="int" />
    <Property Name="Suit" Type="int" />
    <Property Name="Deluxi" Type="int" />
    <Property Name="Delux" Type="int" />
    <Property Name="Indate" Type="datetime" />
    <Property Name="Outdate" Type="datetime" />
  </EntityType>
</Schema>